.container {
  font-family: 'Inter', sans-serif;
  max-width: 24rem;
  margin: 6rem auto;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  background: #fff;
  text-align: center;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: #333;
}

.subtitle {
  font-size: 1rem;
  color: #777;
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.2s ease-in-out;
}

input:focus {
  border: 1px solid #007bff;
  outline: none;
}

.loginBtn {
  font-family: inherit;
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.loginBtn:hover {
  background: #0056b3;
}

.orText {
  margin: 1.5rem 0;
  font-size: 0.9rem;
  color: #777;
}

.oauth {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

.oauth button {
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.oauth button:hover {
  transform: scale(1.02);
}

.googleBtn {
  background: #db4437;
  color: white;
}

.facebookBtn {
  background: #4267b2;
  color: white;
}

.icon {
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.rememberMe {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #333;
  cursor: pointer;
  user-select: none;
}

.rememberMe input {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}